nohup: ignoring input
Global seed set to 4027
2022年09月29日, 07:20
Using 16bit native Automatic Mixed Precision (AMP)
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]

  | Name      | Type      | Params
----------------------------------------
0 | model     | my_model6 | 121 M 
1 | loss_fn   | ATLoss    | 0     
2 | loss_fn_2 | CELoss    | 0     
----------------------------------------
121 M     Trainable params
0         Non-trainable params
121 M     Total params
242.862   Total estimated model params size (MB)
{
    "seed": 4027,
    "accelerator": "gpu",
    "accumulate_grad_batches": 1,
    "devices": [
        1
    ],
    "max_epochs": 30,
    "precision": 16,
    "log_every_n_steps": 200,
    "enable_checkpointing": false,
    "enable_progress_bar": false,
    "gradient_clip_val": 1,
    "bert_type": "uncased",
    "loss_fn": "ATL",
    "lr": 0.0001,
    "pre_lr": 5e-05,
    "weight_decay": 0.001,
    "warm_ratio": 0.06,
    "relation_num": 97,
    "result_dir": "./result",
    "model": "model6",
    "data_path": "./data",
    "batch_size": 4,
    "total_step": 22710,
    "num_workers": 0,
    "print_log": true,
    "log_path": "./log/",
    "checkpoint_dir": "./checkpoint",
    "save_name": "graph"
}
step:  200 | epoch: 1 | loss:1.690657 | NA:91.89 | not NA:0.05 | total:89.02 | lr:1.46e-05
step:  400 | epoch: 1 | loss:0.977851 | NA:96.04 | not NA:2.82 | total:93.26 | lr:2.93e-05
step:  600 | epoch: 1 | loss:0.722299 | NA:97.21 | not NA:9.05 | total:94.57 | lr:4.40e-05
  all_F1:27.95  |  ign_F1:27.70  |  ign_theta_f1:  0.00
step:  800 | epoch: 2 | loss:0.168807 | NA:99.44 | not NA:34.11 | total:97.55 | lr:5.87e-05
step: 1000 | epoch: 2 | loss:0.173216 | NA:99.41 | not NA:34.93 | total:97.51 | lr:7.33e-05
step: 1200 | epoch: 2 | loss:0.169781 | NA:99.38 | not NA:36.80 | total:97.52 | lr:8.80e-05
step: 1400 | epoch: 2 | loss:0.169235 | NA:99.37 | not NA:37.33 | total:97.53 | lr:9.98e-05
  all_F1:50.08  |  ign_F1:48.55  |  ign_theta_f1:  0.00
step: 1600 | epoch: 3 | loss:0.151886 | NA:99.38 | not NA:42.39 | total:97.68 | lr:9.89e-05
step: 1800 | epoch: 3 | loss:0.144385 | NA:99.37 | not NA:47.50 | total:97.77 | lr:9.80e-05
step: 2000 | epoch: 3 | loss:0.142219 | NA:99.37 | not NA:47.27 | total:97.81 | lr:9.70e-05
step: 2200 | epoch: 3 | loss:0.139330 | NA:99.37 | not NA:47.87 | total:97.83 | lr:9.61e-05
  all_F1:54.10  |  ign_F1:52.88  |  ign_theta_f1:  0.00
step: 2400 | epoch: 4 | loss:0.107812 | NA:99.46 | not NA:58.56 | total:98.26 | lr:9.51e-05
step: 2600 | epoch: 4 | loss:0.110638 | NA:99.45 | not NA:58.38 | total:98.23 | lr:9.42e-05
step: 2800 | epoch: 4 | loss:0.112501 | NA:99.45 | not NA:58.22 | total:98.22 | lr:9.33e-05
step: 3000 | epoch: 4 | loss:0.111551 | NA:99.45 | not NA:58.48 | total:98.23 | lr:9.23e-05
  all_F1:56.09  |  ign_F1:54.62  |  ign_theta_f1:  0.00
step: 3200 | epoch: 5 | loss:0.091971 | NA:99.50 | not NA:66.46 | total:98.49 | lr:9.14e-05
step: 3400 | epoch: 5 | loss:0.089527 | NA:99.52 | not NA:66.23 | total:98.54 | lr:9.05e-05
step: 3600 | epoch: 5 | loss:0.090294 | NA:99.52 | not NA:66.28 | total:98.53 | lr:8.95e-05
  all_F1:56.79  |  ign_F1:55.12  |  ign_theta_f1:  0.00
step: 3800 | epoch: 6 | loss:0.070117 | NA:99.65 | not NA:71.70 | total:98.76 | lr:8.86e-05
step: 4000 | epoch: 6 | loss:0.073824 | NA:99.59 | not NA:72.97 | total:98.81 | lr:8.76e-05
step: 4200 | epoch: 6 | loss:0.074933 | NA:99.59 | not NA:72.94 | total:98.79 | lr:8.67e-05
step: 4400 | epoch: 6 | loss:0.074697 | NA:99.59 | not NA:73.25 | total:98.80 | lr:8.58e-05
  all_F1:56.70  |  ign_F1:55.10  |  ign_theta_f1:  0.00
step: 4600 | epoch: 7 | loss:0.064655 | NA:99.68 | not NA:78.25 | total:99.03 | lr:8.48e-05
step: 4800 | epoch: 7 | loss:0.064490 | NA:99.65 | not NA:76.82 | total:98.98 | lr:8.39e-05
step: 5000 | epoch: 7 | loss:0.065170 | NA:99.64 | not NA:76.84 | total:98.97 | lr:8.30e-05
step: 5200 | epoch: 7 | loss:0.065016 | NA:99.64 | not NA:77.20 | total:98.97 | lr:8.20e-05
  all_F1:55.57  |  ign_F1:54.06  |  ign_theta_f1:  0.00
step: 5400 | epoch: 8 | loss:0.058099 | NA:99.69 | not NA:80.74 | total:99.11 | lr:8.11e-05
step: 5600 | epoch: 8 | loss:0.056851 | NA:99.71 | not NA:81.18 | total:99.15 | lr:8.02e-05
step: 5800 | epoch: 8 | loss:0.055096 | NA:99.71 | not NA:81.46 | total:99.17 | lr:7.92e-05
step: 6000 | epoch: 8 | loss:0.055356 | NA:99.71 | not NA:81.13 | total:99.16 | lr:7.83e-05
  all_F1:56.71  |  ign_F1:55.27  |  ign_theta_f1:  0.00
step: 6200 | epoch: 9 | loss:0.043646 | NA:99.76 | not NA:85.59 | total:99.36 | lr:7.73e-05
step: 6400 | epoch: 9 | loss:0.045677 | NA:99.76 | not NA:84.77 | total:99.32 | lr:7.64e-05
step: 6600 | epoch: 9 | loss:0.045505 | NA:99.76 | not NA:84.64 | total:99.32 | lr:7.55e-05
step: 6800 | epoch: 9 | loss:0.045931 | NA:99.76 | not NA:84.68 | total:99.31 | lr:7.45e-05
  all_F1:57.30  |  ign_F1:55.59  |  ign_theta_f1:  0.00
step: 7000 | epoch:10 | loss:0.042416 | NA:99.77 | not NA:86.78 | total:99.38 | lr:7.36e-05
step: 7200 | epoch:10 | loss:0.040627 | NA:99.79 | not NA:86.96 | total:99.40 | lr:7.27e-05
step: 7400 | epoch:10 | loss:0.039508 | NA:99.80 | not NA:87.36 | total:99.43 | lr:7.17e-05
  all_F1:57.48  |  ign_F1:56.06  |  ign_theta_f1:  0.00
step: 7600 | epoch:11 | loss:0.031422 | NA:99.87 | not NA:90.36 | total:99.59 | lr:7.08e-05
step: 7800 | epoch:11 | loss:0.035039 | NA:99.83 | not NA:89.67 | total:99.53 | lr:6.98e-05
step: 8000 | epoch:11 | loss:0.034438 | NA:99.84 | not NA:89.64 | total:99.53 | lr:6.89e-05
step: 8200 | epoch:11 | loss:0.034792 | NA:99.83 | not NA:89.39 | total:99.52 | lr:6.80e-05
  all_F1:57.42  |  ign_F1:55.67  |  ign_theta_f1:  0.00
step: 8400 | epoch:12 | loss:0.032844 | NA:99.86 | not NA:91.29 | total:99.60 | lr:6.70e-05
step: 8600 | epoch:12 | loss:0.030260 | NA:99.86 | not NA:91.33 | total:99.61 | lr:6.61e-05
step: 8800 | epoch:12 | loss:0.029597 | NA:99.86 | not NA:91.67 | total:99.62 | lr:6.52e-05
step: 9000 | epoch:12 | loss:0.029999 | NA:99.86 | not NA:91.45 | total:99.61 | lr:6.42e-05
  all_F1:58.35  |  ign_F1:56.58  |  ign_theta_f1:  0.00
step: 9200 | epoch:13 | loss:0.029111 | NA:99.89 | not NA:92.58 | total:99.67 | lr:6.33e-05
step: 9400 | epoch:13 | loss:0.027218 | NA:99.89 | not NA:92.87 | total:99.68 | lr:6.24e-05
step: 9600 | epoch:13 | loss:0.027781 | NA:99.88 | not NA:92.54 | total:99.66 | lr:6.14e-05
step: 9800 | epoch:13 | loss:0.027219 | NA:99.88 | not NA:92.61 | total:99.66 | lr:6.05e-05
  all_F1:58.57  |  ign_F1:57.03  |  ign_theta_f1:  0.00
step:10000 | epoch:14 | loss:0.024628 | NA:99.89 | not NA:94.01 | total:99.71 | lr:5.95e-05
step:10200 | epoch:14 | loss:0.023642 | NA:99.90 | not NA:94.16 | total:99.73 | lr:5.86e-05
step:10400 | epoch:14 | loss:0.023727 | NA:99.90 | not NA:94.04 | total:99.72 | lr:5.77e-05
  all_F1:57.88  |  ign_F1:56.32  |  ign_theta_f1:  0.00
step:10600 | epoch:15 | loss:0.027941 | NA:99.81 | not NA:88.68 | total:99.45 | lr:5.67e-05
step:10800 | epoch:15 | loss:0.019974 | NA:99.92 | not NA:95.64 | total:99.79 | lr:5.58e-05
step:11000 | epoch:15 | loss:0.020730 | NA:99.92 | not NA:95.43 | total:99.78 | lr:5.49e-05
step:11200 | epoch:15 | loss:0.020486 | NA:99.92 | not NA:95.45 | total:99.79 | lr:5.39e-05
  all_F1:58.05  |  ign_F1:56.42  |  ign_theta_f1:  0.00
step:11400 | epoch:16 | loss:0.017344 | NA:99.94 | not NA:95.81 | total:99.82 | lr:5.30e-05
step:11600 | epoch:16 | loss:0.017764 | NA:99.94 | not NA:96.04 | total:99.83 | lr:5.20e-05
step:11800 | epoch:16 | loss:0.017867 | NA:99.94 | not NA:95.95 | total:99.82 | lr:5.11e-05
step:12000 | epoch:16 | loss:0.017947 | NA:99.94 | not NA:95.98 | total:99.82 | lr:5.02e-05
  all_F1:58.57  |  ign_F1:56.85  |  ign_theta_f1:  0.00
step:12200 | epoch:17 | loss:0.014077 | NA:99.96 | not NA:97.61 | total:99.89 | lr:4.92e-05
step:12400 | epoch:17 | loss:0.015419 | NA:99.95 | not NA:97.07 | total:99.86 | lr:4.83e-05
step:12600 | epoch:17 | loss:0.016039 | NA:99.95 | not NA:96.70 | total:99.85 | lr:4.74e-05
step:12800 | epoch:17 | loss:0.016275 | NA:99.94 | not NA:96.64 | total:99.85 | lr:4.64e-05
  all_F1:58.29  |  ign_F1:56.84  |  ign_theta_f1:  0.00
step:13000 | epoch:18 | loss:0.016447 | NA:99.94 | not NA:96.94 | total:99.85 | lr:4.55e-05
step:13200 | epoch:18 | loss:0.015638 | NA:99.95 | not NA:96.98 | total:99.85 | lr:4.46e-05
step:13400 | epoch:18 | loss:0.015333 | NA:99.95 | not NA:97.09 | total:99.86 | lr:4.36e-05
step:13600 | epoch:18 | loss:0.014904 | NA:99.95 | not NA:97.11 | total:99.86 | lr:4.27e-05
  all_F1:58.39  |  ign_F1:56.84  |  ign_theta_f1:  0.00
step:13800 | epoch:19 | loss:0.014172 | NA:99.95 | not NA:97.76 | total:99.89 | lr:4.17e-05
step:14000 | epoch:19 | loss:0.013628 | NA:99.96 | not NA:97.83 | total:99.89 | lr:4.08e-05
step:14200 | epoch:19 | loss:0.013552 | NA:99.96 | not NA:97.79 | total:99.90 | lr:3.99e-05
  all_F1:58.61  |  ign_F1:57.06  |  ign_theta_f1:  0.00
step:14400 | epoch:20 | loss:0.007269 | NA:99.97 | not NA:98.86 | total:99.94 | lr:3.89e-05
step:14600 | epoch:20 | loss:0.011953 | NA:99.96 | not NA:97.91 | total:99.89 | lr:3.80e-05
step:14800 | epoch:20 | loss:0.011945 | NA:99.96 | not NA:98.06 | total:99.90 | lr:3.71e-05
step:15000 | epoch:20 | loss:0.012044 | NA:99.96 | not NA:97.97 | total:99.90 | lr:3.61e-05
  all_F1:58.63  |  ign_F1:57.14  |  ign_theta_f1:  0.00
step:15200 | epoch:21 | loss:0.011595 | NA:99.97 | not NA:98.09 | total:99.91 | lr:3.52e-05
step:15400 | epoch:21 | loss:0.010186 | NA:99.98 | not NA:98.66 | total:99.94 | lr:3.42e-05
step:15600 | epoch:21 | loss:0.010400 | NA:99.97 | not NA:98.57 | total:99.93 | lr:3.33e-05
step:15800 | epoch:21 | loss:0.010485 | NA:99.97 | not NA:98.55 | total:99.93 | lr:3.24e-05
  all_F1:58.99  |  ign_F1:57.38  |  ign_theta_f1:  0.00
step:16000 | epoch:22 | loss:0.010857 | NA:99.98 | not NA:98.69 | total:99.94 | lr:3.14e-05
step:16200 | epoch:22 | loss:0.010074 | NA:99.98 | not NA:98.75 | total:99.94 | lr:3.05e-05
step:16400 | epoch:22 | loss:0.009600 | NA:99.98 | not NA:98.86 | total:99.95 | lr:2.96e-05
step:16600 | epoch:22 | loss:0.009688 | NA:99.98 | not NA:98.88 | total:99.95 | lr:2.86e-05
  all_F1:58.85  |  ign_F1:57.28  |  ign_theta_f1:  0.00
step:16800 | epoch:23 | loss:0.008419 | NA:99.98 | not NA:99.18 | total:99.96 | lr:2.77e-05
step:17000 | epoch:23 | loss:0.009289 | NA:99.98 | not NA:98.89 | total:99.95 | lr:2.68e-05
step:17200 | epoch:23 | loss:0.008859 | NA:99.98 | not NA:99.04 | total:99.95 | lr:2.58e-05
step:17400 | epoch:23 | loss:0.008527 | NA:99.98 | not NA:99.08 | total:99.96 | lr:2.49e-05
  all_F1:58.62  |  ign_F1:56.98  |  ign_theta_f1:  0.00
step:17600 | epoch:24 | loss:0.007903 | NA:99.99 | not NA:99.26 | total:99.97 | lr:2.39e-05
step:17800 | epoch:24 | loss:0.007556 | NA:99.99 | not NA:99.30 | total:99.97 | lr:2.30e-05
step:18000 | epoch:24 | loss:0.007778 | NA:99.99 | not NA:99.26 | total:99.96 | lr:2.21e-05
  all_F1:58.90  |  ign_F1:57.37  |  ign_theta_f1:  0.00
step:18200 | epoch:25 | loss:0.006360 | NA:99.98 | not NA:99.67 | total:99.97 | lr:2.11e-05
step:18400 | epoch:25 | loss:0.007442 | NA:99.99 | not NA:99.41 | total:99.97 | lr:2.02e-05
step:18600 | epoch:25 | loss:0.007402 | NA:99.99 | not NA:99.41 | total:99.97 | lr:1.93e-05
step:18800 | epoch:25 | loss:0.007433 | NA:99.99 | not NA:99.38 | total:99.97 | lr:1.83e-05
  all_F1:59.00  |  ign_F1:57.44  |  ign_theta_f1:  0.00
step:19000 | epoch:26 | loss:0.005586 | NA:99.99 | not NA:99.55 | total:99.98 | lr:1.74e-05
step:19200 | epoch:26 | loss:0.006403 | NA:99.99 | not NA:99.57 | total:99.98 | lr:1.64e-05
step:19400 | epoch:26 | loss:0.006474 | NA:99.99 | not NA:99.61 | total:99.98 | lr:1.55e-05
step:19600 | epoch:26 | loss:0.006546 | NA:99.99 | not NA:99.58 | total:99.98 | lr:1.46e-05
  all_F1:59.12  |  ign_F1:57.52  |  ign_theta_f1:  0.00
step:19800 | epoch:27 | loss:0.006065 | NA:100.00 | not NA:99.61 | total:99.98 | lr:1.36e-05
step:20000 | epoch:27 | loss:0.005869 | NA:99.99 | not NA:99.61 | total:99.98 | lr:1.27e-05
step:20200 | epoch:27 | loss:0.005876 | NA:99.99 | not NA:99.62 | total:99.98 | lr:1.18e-05
step:20400 | epoch:27 | loss:0.005859 | NA:99.99 | not NA:99.66 | total:99.98 | lr:1.08e-05
  all_F1:59.13  |  ign_F1:57.59  |  ign_theta_f1:  0.00
step:20600 | epoch:28 | loss:0.005728 | NA:99.99 | not NA:99.87 | total:99.99 | lr:9.89e-06
step:20800 | epoch:28 | loss:0.005264 | NA:100.00 | not NA:99.80 | total:99.99 | lr:8.95e-06
step:21000 | epoch:28 | loss:0.005254 | NA:100.00 | not NA:99.81 | total:99.99 | lr:8.01e-06
  all_F1:59.36  |  ign_F1:57.77  |  ign_theta_f1:  0.00
step:21200 | epoch:29 | loss:0.002752 | NA:100.00 | not NA:100.00 | total:100.00 | lr:7.08e-06
step:21400 | epoch:29 | loss:0.004823 | NA:100.00 | not NA:99.80 | total:99.99 | lr:6.14e-06
step:21600 | epoch:29 | loss:0.004794 | NA:100.00 | not NA:99.80 | total:99.99 | lr:5.20e-06
step:21800 | epoch:29 | loss:0.004893 | NA:100.00 | not NA:99.80 | total:99.99 | lr:4.27e-06
  all_F1:59.21  |  ign_F1:57.64  |  ign_theta_f1:  0.00
step:22000 | epoch:30 | loss:0.005391 | NA:100.00 | not NA:99.81 | total:99.99 | lr:3.33e-06
step:22200 | epoch:30 | loss:0.004852 | NA:100.00 | not NA:99.83 | total:99.99 | lr:2.39e-06
step:22400 | epoch:30 | loss:0.004619 | NA:100.00 | not NA:99.87 | total:99.99 | lr:1.46e-06
step:22600 | epoch:30 | loss:0.004641 | NA:100.00 | not NA:99.85 | total:99.99 | lr:5.20e-07
  all_F1:59.46  |  ign_F1:57.87  |  ign_theta_f1:  0.00
